# i3blocks configuration file
#
# ================================================== 
    #   / __ \__  ______  ____ _____ ___  (_)  __
    #  / / / / / / / __ \/ __ `/ __ `__ \/ / |/_/
    # / /_/ / /_/ / / / / /_/ / / / / / / />  <  
    #/_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/_/|_|  
    #      /____/                                
    # Filename:     i3blocks
    # Github:       https://github.com/mrrostam/dotfiles
    # Maintainer:   Pouya Rostam (Dynamix)
#================================================== 
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[click]
full_text=Click me!
command=echo "Got clicked with button $button"
color=#F79494

[greetings]
color=#f5af19
command=echo "Hi, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
