[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/dynamix/Desktop/Brian Christian, Tom Griffiths - Algorithms to Live By_ The Computer Science of Human Decisions-Henry Holt and Co. (2016).epub]
row=2
col=14

[/home/dynamix/Desktop/Paul Deitel, Harvey Deitel - C How to Program. With an Introduction to C++ (2016, Pearson International) - libgen.lc.pdf]
row=2
col=13

[/home/dynamix/Desktop/robust-tube-mpc]
row=2
col=17

[/home/dynamix/Desktop/Harvey M. Deitel, Paul Deitel, David R. Choffnes - Operating Systems-Prentice Hall (2003).pdf]
row=3
col=14

[/home/dynamix/Desktop/Brian Christian, Tom Griffiths - Algorithms to Live By_ The Computer Science of Human Decisions-Henry Holt and Co (2016).mobi]
row=1
col=14

[/home/dynamix/Desktop/steam.desktop]
row=3
col=16

[/home/dynamix/Desktop/robust-tube-mpc-cstr]
row=2
col=16

[/home/dynamix/Desktop/ARM Cortex M4 Cookbook by Mark Fisher (z-lib.org).pdf]
row=4
col=13

[/home/dynamix/Desktop/ARM microprocessor systems Cortex-M architecture, programming, and interfacing by Javed, Kashif Tahir, Muhammad (z-lib.org).pdf]
row=3
col=13

[/home/dynamix/Desktop/Brian Ward - How Linux works _ what every superuser should know, 2ed-No Starch Press (2015).pdf]
row=1
col=13

[Trash]
row=3
col=17

[/]
row=1
col=17

[/home/dynamix]
row=0
col=17

