[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/dynamix/Desktop/robust-tube-mpc]
row=4
col=17

[/home/dynamix/Desktop/Brian Ward - How Linux works _ what every superuser should know, 2ed-No Starch Press (2015).pdf]
row=1
col=0

[/home/dynamix/Desktop/ARM microprocessor systems Cortex-M architecture, programming, and interfacing by Javed, Kashif Tahir, Muhammad (z-lib.org).pdf]
row=2
col=17

[/home/dynamix/Desktop/ARM Cortex M4 Cookbook by Mark Fisher (z-lib.org).pdf]
row=1
col=17

[/home/dynamix/Desktop/Paul Deitel, Harvey Deitel - C How to Program. With an Introduction to C++ (2016, Pearson International) - libgen.lc.pdf]
row=3
col=17

[/]
row=0
col=17

[/home/dynamix]
row=4
col=0

