# i3blocks config file
#
# ================================================== 
#   / __ \__  ______  ____ _____ ___  (_)  __
#  / / / / / / / __ \/ __ `/ __ `__ \/ / |/_/
# / /_/ / /_/ / / / / /_/ / / / / / / />  <  
#/_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/_/|_|  
#      /____/                                
# Filename:     i3blocks
# Github:       https://github.com/mrrostam/dotfiles
# Maintainer:   Pouya Rostam (Dynamix)
# ================================================== 
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=10
#markup=none

# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

#[volume]
#LABEL=♪
#LABEL=VOL
#interval=once
#signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[volume-pulseaudio]
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=  
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=  
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=  
AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[disk]
label= 
#LABEL=HOME 
DIR=/home/dynamix/
ALERT_LOW=10
interval=30

[memory]
label= 
interval=30
#separator=false

#[memory]
#label=SWAP
#instance=swap
#interval=30

[load_average]
interval=30
#label=LOAD
label=  
separator=false

[cpu_usage]
interval=30
T_WARN=60
T_CRIT=80
DECIMALS=2
separator=false

[temperature]
interval=30

[battery2]
markup=pango
interval=30

#[brightness]
#command=brightnessctl g 
#label=
#signal=12
#interval=30

[wifi]
label= 
instance=wlp3s0
separator=false
interval=30

[ssid]
INTERFACE=wlp3s0
interval=30

[iface]
#LABEL=wlan0:
#IFACE=wlp2s0
#ADDRESS_FAMILY=inet
#color=#00FF00
#interval=10

[time]
label=
command=date "+ %a %d-%b-%Y"
separator=false
interval=30

[time]
#label=
command=date "+%H:%M "
interval=30

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[click]
#full_text=Click me!
#command=echo $SCRIPT_DIR/$BLOCK_NAME
#color=#F79494

#[greetings]
#color=#f5af19
#command=echo "Hi, $USER!"
#interval=once



# Generic media player support
#
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#KEY=CAPS
#markup=pango
#interval=once
#signal=11
