pane	0	0	:bash	1	:*	0	:/home/dynamix	1	bash	:
pane	ws	0	:cmd	0	:	0	:/home/dynamix	1	bash	:
pane	ws	0	:cmd	0	:	1	:/home/dynamix	0	bash	:
pane	ws	0	:cmd	0	:	2	:/home/dynamix	0	bash	:
pane	ws	1	:files	0	:	0	:/	1	bash	:
pane	ws	2	:browser	1	:*	0	:/home/dynamix	1	elinks	:elinks
pane	ws	3	:website	0	:-	0	:/home/dynamix/Projects/mrrostam.github.io	0	bash	:
pane	ws	3	:website	0	:-	1	:/home/dynamix	1	bash	:
pane	ws	3	:website	0	:-	2	:/home/dynamix/Projects/mrrostam.github.io	0	bash	:
pane	ws	4	:music	0	:	0	:/home/dynamix	1	bash	:
window	0	0	1	:*	d0bd,190x49,0,0,0
window	ws	0	0	:	1555,190x49,0,0{95x49,0,0,1,94x49,96,0[94x25,96,0,2,94x23,96,26,3]}
window	ws	1	0	:	d0c1,190x49,0,0,4
window	ws	2	1	:*	ae62,80x23,0,0,5
window	ws	3	0	:-	5a5b,190x49,0,0{95x49,0,0,6,94x49,96,0[94x25,96,0,7,94x23,96,26,8]}
window	ws	4	0	:	d0c6,190x49,0,0,9
state	ws	0
