pane	ws	0	:bash	1	:*	0	:/home/dynamix	1	bash	:
pane	ws	0	:bash	1	:*	1	:/home/dynamix	0	bash	:
pane	ws	0	:bash	1	:*	2	:/home/dynamix	0	bash	:
pane	ws	1	:python	0	:-	0	:/	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	ws	2	:elinks	0	:	0	:/home/dynamix	1	elinks	:elinks
pane	ws	3	:bash	0	:	0	:/home/dynamix	1	bash	:
window	ws	0	1	:*	ed0b,190x46,0,0{95x46,0,0,0,94x46,96,0[94x23,96,0,5,94x22,96,24,6]}
window	ws	1	0	:-	c4be,190x46,0,0,1
window	ws	2	0	:	c4bf,190x46,0,0,2
window	ws	3	0	:	c4c0,190x46,0,0,3
state	ws	
