#---- Generated by tint2conf 2641 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
#-------------------------------------
# Panel
panel_items = FS
panel_size = 100% 40
panel_margin = 5 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 1
panel_position = top right horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 1
autohide = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 2
