# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#00e6ac" #"#33cc3"    #"#F08D0C"
        interval = 1
        markup="pango"
}
#pink                     #ff80bf               #fa4c7e
#yellow                   #ffff66               #fdd243
#green                    #aaff80               #78da59
#Dark blue                #1a8cff               #166cd6
#light blue       #99ccff               #33bdf5
#Grey Shadow      #b3b3b3               #8d8e90
#Orange                   #ffa64d               #fba137

order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

ipv6 {
    format_up = "%ip"
    format_down = ""
}

wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
# format_down = "W: down"
    format_up = "<span color='#73ABFF'>[  ]: On: %essid (%quality) %ip</span>"
        format_down = "" #"[  ]  Wifi: down"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
# format_up = "E: %ip (%speed)"
    format_up ="<span color='#33bdf5'> enp4s0: [  ] %ip</span>"
        format_down = ""
}

battery all {
    format = "<span color='#FEFF72'> %status: %percentage </span>"   // %remaining %emptytime"
        format_down = "No battery"
#'#fa4c7e'
        status_chr = "<span color='#00e64d'>[  ]  </span> "
        status_bat = "<span color='#8080ff' >[   ] </span>"
        status_unk = "[? ukwn ] "
        status_full = "<span color='#66FF99'> [  ] </span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
#       last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
}

tztime local {
# format = "%Y-%m-%d %H:%M:%S"
    format = "<span color='#ffc125'>%time</span>"
        format_time = "  %H:%M:%S |  %a %d %b %Y %Z"
        locale = "fr_FR.UTF-8"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

disk "/home" {
    format = "%avail"
}

volume master {
    format = "<span color='#CEA8FF'>[  ]: %volume </span>"
        format_muted = "<span color='#cfafc8'>[  ]: muted (%volume) </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
