" ================================================== 
    "   / __ \__  ______  ____ _____ ___  (_)  __
    "  / / / / / / / __ \/ __ `/ __ `__ \/ / |/_/
    " / /_/ / /_/ / / / / /_/ / / / / / / />  <  
    "/_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/_/|_|  
    "      /____/                                
    " Filename:     .vimrc
    " Github:       https://github.com/mrrostam/dotfiles
    " Maintainer:   Pouya Rostam (Dynamix)
"================================================== 

set nocompatible	" Don't try to be vi compatible
filetype off            " required

"*****************************************************************************
"" Vim-PLug core
"*****************************************************************************
    " Specify a directory for plugins
    " - For Neovim: stdpath('data') . '/plugged'
    " - Avoid using standard Vim directory names like 'plugin'
    call plug#begin('~/.vim/plugged')
"*****************************************************************************
"" Plug install packages
"*****************************************************************************
    "Plug 'lervag/vimtex'                    " A modern vim plugin for editing LaTeX files.
    "Plug 'scrooloose/syntastic'             " Syntax checking hacks for vim
    "Plug 'scrooloose/nerdcommenter'         " Vim plugin for intensely nerdy commenting powers
    "Plug 'vim-airline/vim-airline'          " Lean & mean status/tabline for vim that's light as air
    "Plug 'vim-airline/vim-airline-themes'   " A collection of themes for vim-airline
    "Plug 'dpelle/vim-languagetool'
    "Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
    "Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    "Plug 'junegunn/fzf.vim'
    "Plug 'kien/ctrlp.vim'
    "Plug 'majutsushi/tagbar'
	"Plug 'nathanaelkane/vim-indent-guides'
    "" Plug 'beloglazov/vim-online-thesaurus'
    "if has('nvim')
        "Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }   " Dark powered asynchronous completion framework 
    "else
        "Plug 'valloric/youcompleteme'     " A code-completion engine for Vim
		"let g:ycm_key_list_select_completion=[]
		"let g:ycm_key_list_previous_completion=[]
    "endif
    "Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
    "" Plug 'Shougo/neosnippet.vim'
    "" Plug 'Shougo/neosnippet-snippets'
    "" ==================== Themes  ===================="
    "Plug 'morhetz/gruvbox'
    "Plug 'arcticicestudio/nord-vim'
    "Plug 'altercation/vim-colors-solarized'
    "Plug 'dracula/vim', { 'as': 'dracula' }
    "Plug 'chriskempson/base16-vim'
    "Plug 'sonph/onehalf', {'rtp': 'vim/'}
    "Plug 'joshdick/onedark.vim'
    call plug#end()
    filetype plugin indent on    " required

"*****************************************************************************
"" Plugin configuration
"*****************************************************************************
    "let g:tex_flavor='latex'
    "let g:vimtex_view_method='zathura'
    "let g:vimtex_quickfix_mode=0
    "set conceallevel=1

    "let g:languagetool_jar='$HOME/languagetool/languagetool-standalone/target/LanguageTool-5.0-SNAPSHOT/LanguageTool-5.0-SNAPSHOT/languagetool-commandline.jar'
    "" let g:neosnippet#snippets_directory='~/.config/nvim/snippets'
    "let g:UltiSnipsExpandTrigger="<tab>"
    "let g:UltiSnipsJumpForwardTrigger = '<tab>'
    "let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'

    "let g:airline_theme='nord'
    "let g:airline#extensions#syntastic#enabled = 1
    "let g:airline#extensions#whitespace#enabled = 0
    "let g:airline#extensions#tabline#enabled = 1
    "let g:airline_powerline_fonts = 1
    " let g:airline_left_sep=''
    " let g:airline_right_sep=''
    
    " air-line
    " if !exists('g:airline_symbols')
        " let g:airline_symbols = {}
    " endif

    " unicode symbols
        "let g:airline_left_sep = '»'
        "let g:airline_left_sep = '▶'
        "let g:airline_right_sep = '«'
        "let g:airline_right_sep = '◀'
        "let g:airline_symbols.linenr = '␊'
        "let g:airline_symbols.linenr = '␤'
        "let g:airline_symbols.linenr = '¶'
        "let g:airline_symbols.branch = '⎇'
        "let g:airline_symbols.paste = 'ρ'
        "let g:airline_symbols.paste = 'Þ'
        "let g:airline_symbols.paste = '∥'
        "let g:airline_symbols.whitespace = 'Ξ'

    " airline symbols
        "let g:airline_left_sep = ''
        "let g:airline_left_alt_sep = ''
        "let g:airline_right_sep = ''
        "let g:airline_right_alt_sep = ''
        "let g:airline_symbols.branch = ''
        "let g:airline_symbols.readonly = ''
        "let g:airline_symbols.linenr = ''
        " let g:limelight_conceal_ctermfg = 'gray'
        " let g:limelight_conceal_ctermfg = 240
"*****************************************************************************
"" Basic Setup
"*****************************************************************************
    set clipboard=unnamedplus
    set hidden
    set mouse=a                         " automatically enable mouse usage
    set history=1000                    " Store a ton of history (defaul is 20)
    "set spell                           " spell checking on
    set spelllang=en_us,en_ca
    set spellfile=~/.vim/spell/en.utf-8.add
    set thesaurus+=~/.vim/thesaurus/mthesaur.txt
    " ==================== Encoding ===================="
        set encoding=utf-8              " specifies encoding that Vim uses internally
        set fileencoding=utf-8          " specifies encoding that Vim uses for files
        set fileencodings=utf-8
        set ttyfast

    " ==================== Tabs ===================="
        set shiftwidth=4                " use indents of 4 spaces
        " set expandtab                   " tabs are spaces, not tabs
        set tabstop=4                   " an indentation every four columns
        set softtabstop=4               " let backspace delete indent

    " ==================== Searching ===================="
        set hlsearch			        " highlight all search matches
        set incsearch                   " find as you type search
        set ignorecase                  " case insensitive search
        set smartcase                   " case sensitive when uc present
        set wildmenu                    " show list instead of just completing
		set wildmode=full
        set nowrap                      " wrap long lines
        "set wrap linebreak nolist
        set autoindent                  " indent at the same level of the previous line
        set showcmd                     " show command in bottom bar
    " ==================== session management ===================="

"*****************************************************************************
"" Visual Settings
"*****************************************************************************
    syntax on                           " Turn on syntax highlighting
    set omnifunc=syntaxcomplete#Complete
    set number relativenumber			" Show line numbers
    set ruler                           " Show file stats
    "set rulerformat=%-14.(%l,%c%V%)\ %P
    set mousemodel=popup
    set cursorline                      " highlight current line
    " hi cursorline guibg=\#333333      " highlight bg color of current line
    " hi CursorColumn guibg=\#333333    " highlight cursor
    set showmatch                       " highlight matching [{()}]
    set showmode                        " display the current mode
    "color solarized                     " load a colorscheme
    "color gruvbox
    colorscheme nord
    set background=dark
    " ==================== folding ===================="
        set foldenable                      " enable folding
        set foldlevelstart=10               " open most folds by default
        set foldmethod=indent               " fold based on indent level

"*****************************************************************************
"" Abbreviations
"*****************************************************************************

"*****************************************************************************
"" Commands
"*****************************************************************************

"*****************************************************************************
"" Functions
"*****************************************************************************

"*****************************************************************************
"" Mappings
"*****************************************************************************
    " Easier moving in tabs and windows
    " map <C-J> <C-W>j<C-W>_
    " map <C-K> <C-W>k<C-W>_
    " map <C-L> <C-W>l<C-W>_
    " map <C-H> <C-W>h<C-W>_
    " map <C-K> <C-W>k<C-W>_
    " jk is escape
    inoremap jk <esc>
    " turn off search highlight
    nnoremap <leader><space> :nohlsearch<CR>
    " save session
    nnoremap <leader>s :mksession<CR>

"*****************************************************************************
"" Custom configs
"*****************************************************************************
" Color name (:help cterm-colors) or ANSI code

"*****************************************************************************
"" Convenience variables
"*****************************************************************************
" set tabpagemax=15               " only show 15 tabs
" set backspace=indent,eol,start  " backspace for dummys
" set linespace=0                 " No extra spaces between rows

set lazyredraw          " redraw only when we need to.

set modelines=1
" vim:foldmethod=indent:foldlevel=0
